apiVersion: v1
kind: ConfigMap
data:
  UG_POSTGRESS_DATABASE: $UG_POSTGRESS_DATABASE
  UG_POSTGRESS_HOST: $UG_POSTGRESS_HOST
  UG_AWS_REGION: $UG_AWS_REGION
  UG_AWS_PROFILE: $UG_AWS_PROFILE
  UG_AWS_MEDIA_BUCKET: $UG_AWS_MEDIA_BUCKET
  UG_JWT_SECRET: $UG_JWT_SECRET
  URL: http://localhost:8100
metadata:
  name: env-config
